{
  "profiles": {
    "IntegratedBinaryDevelopmentEnvironment (Package)": {
      "commandName": "MsixPackage"
    },
    "IntegratedBinaryDevelopmentEnvironment (Unpackaged)": {
      "commandName": "Project"
    }
  }
}